/*Universal selector*/
* {
    margin: 0;
    padding: 0;
    /*without px*/
    box-sizing: border-box;
    /*same width, height, padding but not margin for elements (divs)*/
    scroll-behavior: smooth;
    /*ki tista3ml el js lil scrolling to anchors matjumpich instantly twali taaml smooth animation*/
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    /*fl <li> yab9ach y7ot fl points wila numbers*/
    text-decoration: none;
    /*decoration applied to font kima e dash,line through, ...*/
}

/*Nav Bar*/
header {
    position: fixed;
    /*always stays fixed and its postion is relative to the window or viewport*/
    width: 100%;
    right: 0;
    z-index: 1000;
    /*stack in flutter the higher the value the the higher the priority*/
    display: flex;
    /*by default flex-direction is row(Horizontaly), dynamically adjust their sizes within a container*/
    align-items: center;
    /*aligns the items to the cross-axis(x-axis) in this case top center*/
    justify-content: space-between;
    /*Kima fl flutter main axis-alignment(y-axis)*/
    padding: 20px 10%;
}

.logo img {
    max-width: 120px;
    height: auto;
    /*auto calculate the height*/
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .8s ease;
    /*ay property titbadel el value mte3ha bch tsir transition(transition x animation) [mahich instantly] animated fi 0.42 seconds with ease curve*/
}

.navmenu a:hover {
    color: hotpink;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 20px;
    font-weight: 400;
    transition: all .8s ease;
}

.nav-icon i:hover {
    color: hotpink;
    transform: scale(1.1);
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
    /*Changer the curseor icon to pointer(hand)*/
}

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    /*TO CHANGE*/
    background-image: url("images/banner-3.png");
    background-position: center;
    background-size: cover;
    display: grid;
    /*t5alik t orginizi el main-home bch el children mte3ou ykounou fi fourma taa grid*/
    grid-template-columns: repeat(1, 1fr);
    /*define the number of columns in the grid, repeate(1,1fr) means create one column
    per time and its space is occupied by the available space, fr is the css unit to
    ditribute the available space among column */
}